<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YtJ-y0-TUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="jV5-EU-Tro">
            <objects>
                <tableViewController id="6vJ-Vd-8RT" customClass="MessageTableViewController" customModule="Swift_SinaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4e-72-mic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6vJ-Vd-8RT" id="b9c-72-Yl4"/>
                            <outlet property="delegate" destination="6vJ-Vd-8RT" id="bcI-xA-12O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="YeJ-fq-QjN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQB-9a-VLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="705"/>
        </scene>
        <!--消息-->
        <scene sceneID="mqq-Jz-gIJ">
            <objects>
                <navigationController id="YtJ-y0-TUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="消息" selectedImage="消息-2" id="sgr-vL-P2o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71r-CA-rfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6vJ-Vd-8RT" kind="relationship" relationship="rootViewController" id="pnh-yc-TuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juh-Me-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="消息" width="25" height="25"/>
        <image name="消息-2" width="25" height="25"/>
    </resources>
</document>
